<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="M7_TrabalhoModelo_t1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/mycss.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Menu-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.aspx">SI - ESEN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.aspx">Home</a>
                </li>
                <!--Menu do administrador-->
                <% if (Session["perfil"] != null && Session["perfil"].Equals("0"))
                    { %>
                <!--Alunos-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alunos</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="adicionar_aluno.aspx">Adicionar</a>
                        <a class="dropdown-item" href="gerir_aluno.aspx">Gerir</a>
                        <a class="dropdown-item" href="pesquisar_aluno.aspx">Pesquisar</a>
                    </div>
                </li>
                <!--Alunos-->
                <!--Disciplinas-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Disciplinas</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="adicionar_disciplina.aspx">Adicionar</a>
                        <a class="dropdown-item" href="gerir_disciplina.aspx">Gerir</a>
                        <a class="dropdown-item" href="pesquisar_disciplina.aspx">Pesquisar</a>
                    </div>
                </li>
                <!--Disciplinas-->
                <!--Notas-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notas</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                        <a class="dropdown-item" href="adicionar_nota.aspx">Adicionar</a>
                        <a class="dropdown-item" href="gerir_nota.aspx">Gerir</a>
                        <a class="dropdown-item" href="pesquisar_nota.aspx">Pesquisar</a>
                    </div>
                </li>
                <!--Notas-->
                <!--Utilizadores-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilizadores</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="adicionar_utilizador.aspx">Adicionar</a>
                        <a class="dropdown-item" href="gerir_utilizador.aspx">Gerir</a>
                        <a class="dropdown-item" href="pesquisar_utilizador.aspx">Pesquisar</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="logout.aspx">Terminar sessão</a></li>
                <!--Utilizadores-->
                <!--Consultas-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <a class="dropdown-item" href="/Admin/Consultas/Grafico.aspx">Gráfico</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="logout.aspx">Terminar sessão</a></li>
                <!--Consultas-->
                <!--Menu do administrador-->
                <%} %>
                <!--Menu do aluno-->
                <% if (Session["perfil"] != null && Session["perfil"].Equals("1"))
                    { %>
                <li class="nav-item"><a class="nav-link" href="/Aluno/perfil_aluno.aspx">Meu Perfil</a></li>
                <li class="nav-item"><a class="nav-link" href="/Aluno/notas_aluno.aspx">Minhas Notas</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout.aspx">Terminar Sessão</a></li>
                <%} %>
                <!--Menu do aluno-->
            </ul>
        </div>
    </nav>
    <!--Menu-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divAviso" runat="server" class="fixed-bottom">
            <footer class="footer">
                <div class="text-muted">
                    Este site utiliza cookies
                    <asp:Button CssClass="float-right btn btn-dark" ID="Button1" runat="server" Text="Aceitar" OnClick="Button1_Click" />
                </div>
            </footer>
        </div>
    </form>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>
